<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e1e58aba64549be871a32232f7334bc" Name="Diagram1">
        <EntityTypeShape EntityType="TraverBDModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TraverBDModel.food" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TraverBDModel.Menu" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TraverBDModel.Scenery" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TraverBDModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TraverBDModel.Text" Width="1.5" PointX="4.125" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TraverBDModel.TopBanner" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="TraverBDModel.FK_food_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="TraverBDModel.FK_Scenery_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="TraverBDModel.FK_Text_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="TraverBDModel.FK_TopBanner_Menu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>