<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TraverBDModelStoreContainer" CdmEntityContainer="TraverBDEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="TraverBDModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Admin1" ColumnName="Admin" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="foods">
      <EntityTypeMapping TypeName="TraverBDModel.food">
        <MappingFragment StoreEntitySet="food">
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="foodName" ColumnName="foodName" />
          <ScalarProperty Name="foodImgUrl" ColumnName="foodImgUrl" />
          <ScalarProperty Name="fooddetails" ColumnName="fooddetails" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="IsDele" ColumnName="IsDele" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="TraverBDModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuUrl" ColumnName="MenuUrl" />
          <ScalarProperty Name="CoverImg" ColumnName="CoverImg" />
          <ScalarProperty Name="IsDele" ColumnName="IsDele" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sceneries">
      <EntityTypeMapping TypeName="TraverBDModel.Scenery">
        <MappingFragment StoreEntitySet="Scenery">
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="SceneryName" ColumnName="SceneryName" />
          <ScalarProperty Name="SceneryImgUrl" ColumnName="SceneryImgUrl" />
          <ScalarProperty Name="Scenerydetails" ColumnName="Scenerydetails" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="IsDele" ColumnName="IsDele" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TraverBDModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Texts">
      <EntityTypeMapping TypeName="TraverBDModel.Text">
        <MappingFragment StoreEntitySet="Text">
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="TextTile" ColumnName="TextTile" />
          <ScalarProperty Name="TextURL" ColumnName="TextURL" />
          <ScalarProperty Name="Textdetails" ColumnName="Textdetails" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="IsDele" ColumnName="IsDele" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopBanners">
      <EntityTypeMapping TypeName="TraverBDModel.TopBanner">
        <MappingFragment StoreEntitySet="TopBanner">
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BannerTile" ColumnName="BannerTile" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="IsDele" ColumnName="IsDele" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>